<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KubeMetrics</Name>
      <ViewSelectedBy>
        <TypeName>KubeMetricsViewCustom</TypeName>
        <TypeName>KubeMetricsViewDefault</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PodName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Container</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CPU</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemoryGB</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PodName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Container</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CPU</PropertyName>
                <FormatString>{0:n2}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemoryGB</PropertyName>
                <FormatString>{0:n3}</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>