<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSDirTree</Name>
      <ViewSelectedBy>
        <TypeName>PSDirTree</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <!--TableColumnHeader>
            <Label>Attributes</Label>
          </TableColumnHeader-->
          <TableColumnHeader>
            <Label>LastWriteTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubPath</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--TableColumnItem>
              <ScriptBlock>'{0,-30}' -f ($_.Attributes -Replace 'Archive','File')</ScriptBlock>
              </TableColumnItem-->
              <TableColumnItem>
                <ScriptBlock>'{0,-10} {1,-8} {2, -6}' -f (Get-Date $_.LastWriteTime -Format 'd/M/yyyy'), (Get-Date $_.LastWriteTime -Format 'h:mm:ss'), (Get-Date $_.LastWriteTime -Format 'tt')</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>SubPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>