# Properties needed only for buildDB

# Specify layers for the DB here in case they shall be different from the "layers" entry in db.properties.
#buildDB.layers=

# Specify parallelDegree for the DB here in case it shall be different from the "parallelDegree" entry in jcal.properties.
#buildDB.parallelDegree=

# If given, let buildDB use the given cursor_sharing session setting. Allowed values: FORCE, SIMILAR, EXACT
# buildDB.cursor_sharing=FORCE

# Property names (space separated) whose change triggers the buildDB not to make use of incremental logic
# The default value contains some properties used for schema names, tablespace names and partitioning flags
# buildDB.incremental.propertiesTriggeringNonIncremental=

# The oracle system user and password
# Leave these empty (no blanks!) if the system user is not to be used.
# In this case, 'dontDropSchemasInUpgrade' should be set to 1 (see below).
# i.e.:
systemUID = GPDB_ADMIN
systemPWD = 3RLGK7MTIx38V
# crypted.systemPWD can be used instead of systemPWD for a Blowfish encrypted version of the systemPWD.
#crypted.systemPWD=

#the default tablespace for indexes for all users created by the buildDB process
#Note: If this parameter is modified, it might also be necessary to adapt parameter "indexOptions" in jcal.properties!
indxTBS = ABACUS_PDB_INDEX
#indxTBStempadd=indx1

#the default tablespace for tables for all users created by the buildDB process
userTBS = ABACUS_PDB_USERS
#userTBStempadd=users1

#the default temporary tablespace for all users created by the buildDB process
tempTBS = temp
#tempTBStempadd=temp1

#the default tablespace for tables the temp schema users, indexOptions in jcal.properties needs to be adapted accordingly
#default when left blank or undefined: userTBS
#stagingTBS=
stagingTBS = ABACUS_PDB_STAGING


#the default tablespace for tables in the vdal and edit schema users,
#default when left blank or undefined: userTBS
#staticTBS=

# the oracle version (first number)
oracleVersion = 19

# partitioned tables (=1) or not (=0) for Enterprise Edition
partitioned = 1

# Defines if indexes in Master and Edit schema will be set to nologging (0, default) or to logging (1).
# Setting this parameter to 1 will prevent data block corruptions in Master and Edit schema
# after a DB restore, but may slow down performance when partitioning.
indexLogging = 0

# When dontDropSchemasInUpgrade=0, a builddb upgrade will drop and re-create the temp and VDAL schemas.
# When dontDropSchemasInUpgrade=1, these schemas will be emptied from all objects instead.
# default: 1
dontDropSchemasInUpgrade = 0

# A comma-separated list of objects can be specified that should never be
# dropped by buildDB.sh/cmd.
# The elements in the list must be enclosed in apostrophes.
# e.g.: 'Object1','Object2'
# default: 'null'
dontDropObjects = 'null'

# Some Oracle versions have performance problems with VDAL's default access on pids tables
# in VDAL views ("use_sj(...)"). Uncomment the following entry for a workaround. 
pidsTableHint = no_unnest

# Due to an Oracle Bug in Oracle Version 10.2.0.3 some VDAL Views do not work, this may result in programm termination with the ORA-07445.
# With this new parameter the VDAL queries will be redefined to avoid the Oracle problem.
# vdalHint=ALL_ROWS
# optional:
# In case performance problems occur with the m# and mv# views im VDAL scheme, while processing the additional parameters are to be set:
# m_vdalHint=ALL_ROWS
# and: 
# mv_vdalHint=ALL_ROWS
# In case of using workspaceNewPidsTableLogic=1 to join the tables with the pidstable in VDAL schema 
# m_vdalHint=USE_HASH(t p)

# defines PCTFREE property for (most of) the tables that are created in the temp schema
# Due to a huge amount of updates during processing this property might increase performance
# for those cases when empty fields are filled. 
# default: 10 (by Oracle database)
# tempPctFree=20

# Uncomment the following entry if the transfer of EDIT partitions to another used is very slow.
# This problem occurs if four_eyes=enabled in db.properties and the MPE process mpeMergePartitions has already run
# to merge all physiscal partitions of one period and cluster to only one physical partition.
# If there is only one physical partitions then it takes too long to check if the tables contain rows for the plot_fk
# of the EDIT partition that is transfered (see VDAL workspace function table_has_rows).
# After the change, "buildDB.sh/cmd upgrade" has to run. "buildDB.sh/cmd special --script changeIndexes.sql" can be run later as this may take some time.
# This will create a new bitmap index <table_name>_pfix on column plot_fk for each partitioned table
# if no other index with column plot_fk as the first column exists.
# The indexes <table_name>_pfix are created as invisible indexes, being used only in VDAL-workspace or partitioning operations.
# Remark:
# The new bitmap indexes <table_name>_pfix are always created in the default tablespace for indexes (indxTBS).
# If a customized TablespaceManager is used then the existing index partitions for the bitmap indexes <table_name>_pfix
# have to be rebuilded online in the correct index tablespace using the script customize_changeIndexes.sql.
# default: 0
# additional_PLOT_FK_indexes=1

# Uncomment the following entry to avoid the field PLOT_FK in partitioned indexes.
# Due to an Oracle bug this might be necessary with some workspace changes, that were made
# to enable parallel access to data in the master schema. The Oracle bug makes tables like
# RECS_TYPE_18 and RECS_TYPE_22 appear empty although they are filled.
# default: 0
# noPlotFKInIndex=1

# Uncomment the following entry if a customized TablespaceManager is used with pyhsical partitioning.
# With this entry, whenever a partitioned index is (re-)created in the master schema, the tablespaces for
# existing partitions will be specified. They are collected from other existing partitioned indexes.
# default: 0
# respectTablespaceManager=1

# script.usePreparedStatements determines if buildDB execution can handle simple insert statements with PreparedStatements.
# Defaults to true.
# script.usePreparedStatements=false

# Set tables in temp schemas to LOGGING (default false).
# tempTableLogging=true
tempTableLogging = false

# Set indexes in temp schemas initially to LOGGING (default false).
# tempIndexLogging=true
tempIndexLogging = false


# Parallel degree to use for statements querying existence of partition entries in tables (default: builddb.parallelDegree resp. parallelDegree) 
#parallelDegreeWorkspaceTableHasRows=1

# Determines the algorithm that the workspace uses for deleting partitions.
# Please don't change this without support.
# 0: Loop for each changed record in the partition; execute update statements per single record in the loop
# 1: Three update statements with where conditions, no loop
# default: 1
# workspaceDeletionLogic=0

# specifies whether to check at any db process (create, upgrade) if required versions are installed
# 	if true and required versions are not all installed, the db process is aborted
# 	if false and required versions are not all installed, the missing versions are only logged 
versioncheck.build = true

# Determines the logic on how partitioned tables are restricted to the visible partitions in the VDAL workspace.
# Please don't change this without support.
# 0: Use in select for the VDAL pidstable and between with sys_context variables
# 1: Use in select for the VDAL pidstable
# 2: Use join for the VDAL pidstable (Only used for product ABACUS/GMP)
# default: 0
workspaceNewPidsTableLogic = 0

# Determines if the 4 eyes principle is used in the VDAL views.
# Please don't change this without support.
# 0: Don't use the 4 eyes principle in the VDAL views.
# 1: Use the 4 eyes principle in the VDAL views.
# default: 1
workspace4EyesLogic = 1

# Determines if the change status in the partitioned table could have null values
# Please don't change this without support.
# 0: change status is never filled with null.
# 1: change status is filled with null.
# default: 1
workspaceChangeStatusNULL = 1

# Used to grant rights to the ABACUS schemas to enable concurrent statistics gathering.
# 0 = do not grant the rights (DEFAULT)
# 1 = grant rights for concurrent statistics gathering  
enableConcurrentDbStats = 0
useCombinedNormalIndexesForDaalV2 = true
