<Types>
    <Type>
      <Name>KubeMetricsViewAll</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>Namespace</Name>
                <Name>PodName</Name>
                <Name>Container</Name>
                <Name>CPU</Name>
                <Name>MemoryGB</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>KubeMetricsViewCustom</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>PodName</Name>
                <Name>Container</Name>
                <Name>CPU</Name>
                <Name>MemoryGB</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>KubeMetricsViewDefault</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>PodName</Name>
                <Name>Container</Name>
                <Name>CPU</Name>
                <Name>MemoryGB</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
</Types>