<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KubeMaxPodMetrics</Name>
      <ViewSelectedBy>
        <TypeName>MaxPodMetricsView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PodName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Container</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PeakCPU</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PeakMemoryGB</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgCPU</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgMemoryGB</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PodName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Container</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PeakCPU</PropertyName>
                <FormatString>{0:n2}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PeakMemoryGB</PropertyName>
                <FormatString>{0:n3}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgCPU</PropertyName>
                <FormatString>{0:n2}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgMemoryGB</PropertyName>
                <FormatString>{0:n3}</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>